VITE_SUPABASE_PROJECT_ID="bojndwndjeklgphjcwsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvam5kd25kamVrbGdwaGpjd3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzM0MTUsImV4cCI6MjA4NDc0OTQxNX0.obov2z_hg46GizaiyIZXOg7IvJwqUCUaXRTug_I4zy8"
VITE_SUPABASE_URL="https://bojndwndjeklgphjcwsn.supabase.co"
